[gd_scene load_steps=4 format=2]

[ext_resource path="res://ActivityZone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Toys/Ball.png" type="Texture" id=2]
[ext_resource path="res://Toys/Toy.gd" type="Script" id=3]

[node name="Toy" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Zone 1" parent="." groups=["TOY"] instance=ExtResource( 1 )]
position = Vector2( 95, 50 )
