[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dinos/Test.png" type="Texture" id=1]
[ext_resource path="res://Dinos/Dino.gd" type="Script" id=2]
[ext_resource path="res://UI/DebugFont.tres" type="DynamicFont" id=3]

[node name="Dino" type="Node2D"]
script = ExtResource( 2 )
food_type = "Veg"

[node name="DebugLabel" type="Label" parent="."]
margin_left = -131.082
margin_top = -141.824
margin_right = 362.918
margin_bottom = -83.8239
custom_fonts/font = ExtResource( 3 )
text = "State: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -16, -32 )
hframes = 3

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
